<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <div class="container">
        <div class="box form-box">
            <header>Créer un compte</header>
            <form action="" method="post">
                <div class="field input">
                    <label for="email"></label>
                    <input type="email" name="email" id="email" autocomplete="off" placeholder="Entrer votre email" required>
                </div>
                <div class="field input">
                    <label for="password"></label>
                    <input type="password" name="password" id="password" autocomplete="off" placeholder="Entrer votre mot de passe" required>
                </div>
                <div class="field">
                    <input type="submit" class="btn" name="submit" value="Envoyer">
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>