
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background: #e4e9f7;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}
.box{
   background-color: #fdfdfd; 
   display: flex;
   flex-direction: column;
   padding: 25px 25px;
   border-radius: 20px;
   box-shadow: 0 0 120px 0 rgba(0, 0, 0, 0.1),
               0 32px 64px -48px rgba(0, 0, 0, 0.5);

}
.form-box{
    width: 450px;
    margin: 0px 10px;

}
.form-box header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
}
.form-box form .feild{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.form-box form .input input{
    height: 30px;
    width: 100%;
    font-size: 16px;
    padding: 0 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    margin: 5px;
}
.btn{
    height: 35px;
    background: rgba(76,68,182,0.808);
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 10px 10px;
    right: 10px;

}
.ann {
    height: 35px;
    width: 65px;
    background: rgba(153, 151, 157, 0.808);
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    margin-top: -50px;
    margin-left: 70%;

}
.annul{
    margin-top: -28px;
    margin-right: 270px;
}

.val {
    align-items: center;
}
.submit{
    width: 100%;
}
.links{
    margin-bottom: 15px;
    margin-top: 12px;
}

/* *****************homme*************** */

.nav{
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 60px;
    z-index: 100;
}
.logo{
    font-size: 25px;
    font-weight: 900;
} 
.logo a{
    text-decoration: none;
    color: #000;
}

.right-links a{
    padding: 0 10px;
}
main{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 60px;
}
.main-box{
    display: flex;
    flex-direction: column;
    width: 70%;
    
}
.main-box .top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bottom{
    width: 100%;
    margin-top: 20px;
}
@media only screen and(max-width:840px) {
    .main-box .top{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .top .box{
        margin: 10px 10px;
    }
    .bottom{
        margin-top: 0;
    }
}
p{
color: rgb(174, 34, 34);

margin-top: 10px;
padding: auto;
margin: auto;

text-align: center;
}
#compte{
    margin-left: 70%;
    margin-top: -32px;
}
a{
    text-decoration: none;
}
