body {
  background: rgb(99, 140, 187);
  background: radial-gradient(circle, rgb(10, 51, 98) 54%, rgba(10, 3, 60, 0.97) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  min-height: 600px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: white;
  width: 380px;
  margin: auto;
  height: 500px;
  border-radius: 25px;
  box-shadow: 0 0 10px black;
}
.logo{
  width: 100px;
  height: 100px;
  margin: 20px 0px 20px 140px;
}
#account {
  position: relative;
  font-size: 90px;
  color: #e1cfcf;
  padding: 19px;
  background: rgb(99, 140, 187);
  background: radial-gradient(circle, rgb(10, 51, 98) 54%, rgba(10, 3, 60, 0.97) 100%);
  border-radius: 10px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  top: -60px;
  left: calc(50% - 74px);
  box-shadow: 0 0 5px black;
}

.tabs {
  display: flex;
  position: relative;
  top: -25px;
  justify-content: center;
  color: rgb(73, 71, 71);
  height: 25px;
}

.reg-tab,
.login-tab {
  width: 50%;
  text-align: center;
  padding-bottom: 10px;
  margin: auto 25px;
  cursor: pointer;
}

.reg-tab:hover,
.login-tab:hover {
  color: rgb(10, 51, 98);
  border-bottom: 4px solid rgb(10, 51, 98);
}
.active{
  color: rgb(10, 51, 98);
  border-bottom: 4px solid rgb(10, 51, 98);
}
#login-form {
  display: block;
  padding-top: 25px;
}

form {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 15px auto;
}

input {
  height: 27px;
  margin: 5px;
  border-radius: 15px;
  border: none;
  outline: none;
  background-color: rgb(209, 209, 209);
  padding: 5px;
  font-size: 17px;
  color: rgb(73, 73, 73);
  text-align: center;
}

p {
  margin: 0;
  padding: 0;
}

.options {
  display: flex;
  align-items: center;
  /* margin-top: 25px;
  margin-left:80px  ; */
  margin: 25px 0px 10px 80px;
  font-style: italic;
}

.remember {
  display: flex;
  align-items: center;
  width: 50%;
  text-align: center;
}

button {
  margin: 20px auto;
  font-size: 20px;
  background-color: rgb(10, 51, 98);
  color: white;
  padding: 10px 45px;
  border-radius: 18px;
  box-shadow: 0 0 2px rgb(117, 113, 113);
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: rgba(0, 81, 255, 0.781);
}
#registration-form{
  display: none;
}
.tnc{
  display: flex;
  align-items: center;
  margin: auto;
  color: rgb(54, 52, 52);
  font-style: italic;
}

/* making design responsive */

@media screen and (max-width:600px) {
  .container {
      width: 90%;
  }
}

@media screen and (max-width:350px) {
  .container {
      width: 320px;
  }
}
